

* {
  box-sizing: border-box;
  margin: 0;
}

#background
{
  position: fixed;
  padding: 1em;
  background: linear-gradient(to bottom, rgba(66, 67, 116, 1) 0%,rgba(26, 26, 45, 1) 100%);
  width: 100%;
  height: 100%;
  margin: 0;
  overflow-x: auto;
}

#content {
  margin: auto;
  display: grid;
  grid-template-rows: max-content minmax(0, 1fr) max-content;

  grid-auto-rows: auto;
  row-gap: 1rem;
  column-gap: 1rem;

  min-width: 10rem;
  min-height: 430px;

  max-width: 200vh;
  width: 100%;
  height: 100%;

  font-size: max(1.4vw, 1.6em);
  color: white;

  transition: grid-template-columns 0.3s ease;
}

.placeholder {
  border-radius: 6px;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
}

.footer {
  max-height: 6vh;
}

.header {
  max-height: 3rem;
}

.hidden {
  display: none;
}


